<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/12 15:12:55.000.589,=C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/15 15:07:26.000.423,=C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/15 15:08:02.000.276,C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uPrincipal.dfm</Transaction>
    <Transaction>2023/05/15 15:08:02.000.276,C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uPrincipal.pas</Transaction>
    <Transaction>2023/05/15 15:08:22.000.529,C:\Users\Raian Almeida\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Raian Almeida\Documents\Programa 2023.2\LayoutModerno.dproj</Transaction>
    <Transaction>2023/05/15 15:09:53.000.212,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/15 15:10:18.000.272,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uSplash.pas</Transaction>
    <Transaction>2023/05/15 15:10:18.000.272,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uSplash.dfm</Transaction>
    <Transaction>2023/05/15 15:19:47.000.987,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/15 15:20:09.000.125,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uTelaBase.pas</Transaction>
    <Transaction>2023/05/15 15:20:09.000.125,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uTelaBase.dfm</Transaction>
    <Transaction>2023/05/15 15:37:17.000.151,C:\Users\Raian Almeida\Documents\Programa 2023.2\uTelaBase.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uHerancaBase.pas</Transaction>
    <Transaction>2023/05/15 15:37:17.000.151,C:\Users\Raian Almeida\Documents\Programa 2023.2\uTelaBase.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uHerancaBase.dfm</Transaction>
    <Transaction>2023/05/15 15:53:08.000.138,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/15 15:54:40.000.254,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uHerancaListagem.pas</Transaction>
    <Transaction>2023/05/15 15:54:40.000.254,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uHerancaListagem.dfm</Transaction>
    <Transaction>2023/05/15 17:09:42.000.977,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/15 17:09:57.000.240,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uHerancaCadastro.dfm</Transaction>
    <Transaction>2023/05/15 17:09:57.000.240,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uHerancaCadastro.pas</Transaction>
    <Transaction>2023/05/16 09:07:33.000.212,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:07:51.000.843,C:\Users\Raian Almeida\Documents\Programa 2023.2\uFuncoes.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:45:02.000.571,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:45:27.000.508,C:\Users\Raian Almeida\Documents\Programa 2023.2\uDtmConexao.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:45:27.000.508,C:\Users\Raian Almeida\Documents\Programa 2023.2\uDtmConexao.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/16 10:05:33.000.535,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/16 10:05:49.000.055,C:\Users\Raian Almeida\Documents\Programa 2023.2\uBancoListagem.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/16 10:05:49.000.055,C:\Users\Raian Almeida\Documents\Programa 2023.2\uBancoListagem.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/16 11:02:29.000.478,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/16 11:02:40.000.601,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uEnum.pas</Transaction>
    <Transaction>2023/05/16 13:58:37.000.053,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/16 13:58:50.000.611,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uBancoCadastro.dfm</Transaction>
    <Transaction>2023/05/16 13:58:50.000.611,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uBancoCadastro.pas</Transaction>
    <Transaction>2023/05/16 17:11:04.000.013,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/17 16:16:31.000.277,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/17 16:16:48.000.377,C:\Users\Raian Almeida\Documents\Programa 2023.2\uCartaoListagem.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/17 16:16:48.000.377,C:\Users\Raian Almeida\Documents\Programa 2023.2\uCartaoListagem.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/17 16:20:32.000.868,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/17 16:20:51.000.208,C:\Users\Raian Almeida\Documents\Programa 2023.2\uCartaoCadastro.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/17 16:20:51.000.208,C:\Users\Raian Almeida\Documents\Programa 2023.2\uCartaoCadastro.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 09:30:19.000.052,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 09:31:02.000.116,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uLogin.pas</Transaction>
    <Transaction>2023/05/18 09:31:02.000.116,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uLogin.dfm</Transaction>
    <Transaction>2023/05/18 11:20:09.000.948,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 11:21:04.000.445,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uConfiguracaoUsuario.pas</Transaction>
    <Transaction>2023/05/18 11:21:04.000.445,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uConfiguracaoUsuario.dfm</Transaction>
    <Transaction>2023/05/18 11:28:25.000.198,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 11:29:51.000.381,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uUsuarioCadastro.dfm</Transaction>
    <Transaction>2023/05/18 11:29:51.000.381,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uUsuarioCadastro.pas</Transaction>
    <Transaction>2023/05/18 14:53:14.000.807,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 14:54:18.000.624,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uDispesasPessoal.dfm</Transaction>
    <Transaction>2023/05/18 14:54:18.000.624,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uDispesasPessoal.pas</Transaction>
    <Transaction>2023/05/18 15:30:51.000.183,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 15:31:19.000.293,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uCadastroDespesas.pas</Transaction>
    <Transaction>2023/05/18 15:31:19.000.293,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uCadastroDespesas.dfm</Transaction>
    <Transaction>2023/05/18 23:14:12.000.514,C:\Users\Raian Almeida\Documents\Programa 2023.2\uCartaoCadastro.pas=</Transaction>
    <Transaction>2023/05/18 23:18:07.000.656,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 23:18:21.000.164,C:\Users\Raian Almeida\Documents\Programa 2023.2\uCartaoCadastro.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 23:18:21.000.164,C:\Users\Raian Almeida\Documents\Programa 2023.2\uCartaoCadastro.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/18 23:22:34.000.695,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 23:22:45.000.940,C:\Users\Raian Almeida\Documents\Programa 2023.2\uCadastroDespesa.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/18 23:22:45.000.940,C:\Users\Raian Almeida\Documents\Programa 2023.2\uCadastroDespesa.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/19 09:30:18.000.187,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/19 09:31:31.000.014,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uCadastroReceita.dfm</Transaction>
    <Transaction>2023/05/19 09:31:31.000.014,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uCadastroReceita.pas</Transaction>
    <Transaction>2023/05/19 10:22:16.000.834,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/19 10:26:11.000.863,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\uCadastroDasReceitas.pas</Transaction>
    <Transaction>2023/05/19 10:26:11.000.863,C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\uCadastroDasReceitas.dfm</Transaction>
    <Transaction>2023/05/19 16:31:55.000.096,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/19 16:33:01.000.734,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCadCartao.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/19 16:33:01.000.734,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCadCartao.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/19 22:04:03.000.920,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/19 22:04:35.000.456,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCartao.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/19 22:04:35.000.456,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCartao.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/22 09:06:40.802,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/22 09:08:25.628,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCadBanco.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/22 09:08:25.628,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCadBanco.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/22 09:51:02.976,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/22 09:53:12.680,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCadReceita.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/22 09:53:12.680,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCadReceita.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/22 10:44:20.703,=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
    <Transaction>2023/05/22 10:45:33.972,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCadDespesa.dfm=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.dfm</Transaction>
    <Transaction>2023/05/22 10:45:33.972,C:\Users\Raian Almeida\Documents\Programa 2023.2\uRelCadDespesa.pas=C:\Users\Raian Almeida\Documents\Programa 2023.2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
